# maxima-java

./: README.md  pom.xml
src/main/java/com/tsinghuabigdata/edu/symbolcompute/maxima/: MaximaConfiguration.java  MaximaInteractiveProcess.java  MaximaInteractiveProcessImpl.java  MaximaOutputTask.java  MaximaProcessController.java  MaximaProcessLauncher.java
src/test/java/com/tsinghuabigdata/edu/symbolcompute/maxima/: MaximaInteractiveProcessOutputTest.java  MaximaInteractiveProcessTest.java  MaximaProcessLauncherTest.java
src/test/resources/: log4j2.xml  maxima.properties
